.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin: 0 0 0 15px;
    }
  }
  .login-content {
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color:rgba(15, 15, 15, 0.2);
    padding: 20px 40px;
    h3 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
